# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = #y5vr!5+ti_9x6p^5@1+hqonp@26%c6+3*uyp2p8+bd!e*)$-0

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Database
DB_NAME = mood_db
DB_USER = mood_user
DB_PASSWORD = password
DB_HOST = 127.0.0.1
DB_PORT = 5433